{
  "name": "tslint-vertical-import",
  "version": "1.0.0",
  "description": "Custom tslint rule to enforces vertical alignment of imports",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "npm run test && npm run build",
    "start": "mkdir -p dist && npm run build",
    "build": "tsc src/*.ts --outDir dist/",
    "test": "tslint --test test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eydrian/tslint-vertical-import.git"
  },
  "keywords": [
    "tslint"
  ],
  "author": "Adrian Etter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eydrian/tslint-vertical-import/issues"
  },
  "homepage": "https://github.com/eydrian/tslint-vertical-import#readme",
  "devDependencies": {
    "@types/node": "^12.6.2",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  }
}
